# JSF-getStarted

./: README.md  pom.xml
src/main/java/com/trnet/controller/: CarController.java  Student.java  StudentController.java
src/main/java/com/trnet/dao/: IStudentDao.java  StudentDaoImpl.java
src/main/java/com/trnet/model/: Car.java  Student.java
src/main/java/com/trnet/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: home.xhtml  index.jsp  page1.xhtml  page2.xhtml  show_data.xhtml  student_form.xhtml  student_response.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: common.xhtml  contents.xhtml  footer.xhtml  header.xhtml
